<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Role Playing Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <script src="./bootstrap-dialog.js"></script>
    <link rel- "stylesheet" href="./bootstrap-dialog.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="./rpg.css">
</head>

<body>
    <div class="alert alert-success alert-dismissible" id="successful-edit" role="alert" hidden="true">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
        <strong>Character Successfully Edited</strong>
    </div>

    <div class="alert alert-success alert-dismissible" id="successful-delete" role="alert" hidden="true">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
        <strong>Character Successfully Deleted</strong>
    </div>

    <div class="alert alert-success alert-dismissible" id="successful-create" role="alert" hidden="true">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
        <strong>Character Successfully Created</strong>
    </div>

    <div class="alert alert-danger alert-dismissible" id="error-edit" role="alert" hidden="true">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
        <strong>Error Editing the Character</strong>
    </div>



    <!-- Navbar
    ====================================================== -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Role Playing Game</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li id="loginNav"><a href="#loginModal" role="button" data-toggle="modal">Login</a>
                    </li>
                    <li id="startNav"><a href="get-started.html" role="button">Get Started</a>
                    </li>
                    <li id="startNav"><a href="character-page.html" role="button">Existing Characters</a>
                    </li>
                    <li id="startNav"><a href="character-page.html" role="button">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Edit Character Modal Template
    ====================================================== -->
    <div class="modal fade edit-character-modal-template">
        <div class="modal-dialog">
            <div class="modal-content panel-warning">
                <div class="modal-header panel-heading">
                    <div class="modal-title"></div>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <div class="modal-message">
                            <div class="female-character-template">
                                <div class="
                                modal-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="image"></div>
                                        </div>
                                        <div class="col-md-6 ">
                                            <h4><b>Name: </b>
                                                <span class="name"></span>
                                            </h4>
                                            <h4><b>Class: </b>
                                                <span class="class"></span>
                                            </h4>
                                            <h4><b>Gender: </b>
                                                <span class="gender"></span>
                                            </h4>
                                            <h4><b>Level: </b>
                                                <span class="level"></span>
                                            </h4>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row modal-instructions">
                                        <p>Note that you only need to provide the character fields that you wish to change.
                                        </p>
                                        <div class="input-group col-md-6">
                                            <span class="input-group-addon">Name</span>
                                            <input type="text" id="name-change" class="form-control" placeholder="New Name">
                                        </div>
                                        <div class="input-group col-md-6">
                                            <span class="input-group-addon">Class</span>
                                            <input type="text" id="class-change" class="form-control" placeholder="New Class">
                                        </div>
                                        <div class="input-group col-md-6">
                                            <span class="input-group-addon">Gender</span>
                                            <input type="text" id="gender-change" class="form-control" placeholder="New Gender">
                                        </div>
                                        <div class="input-group col-md-6">
                                            <span class="input-group-addon">Level</span>
                                            <input type="text" id="level-change" class="form-control" placeholder="New Level">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer-buttons">
                        <button class="btn btn-warning btn-edit-character">Change Character</button>
                        <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Create Character Modal Template
    ====================================================== -->
    <div class="modal fade create-character-modal-template">
        <div class="modal-dialog">
            <div class="modal-content panel-success">
                <div class="modal-header panel-heading">
                    <div class="modal-title">Create a New Character</div>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <div class="modal-message">
                            <div class="female-character-template">
                                <div class="modal-body">
                                    <div class="row im-centered">
                                        <div class="image">
                                            <image src="question.png">
                                        </div>
                                    </div>
                                    <hr>
                                    <p>
                                        Please fill out all provided fields for your new character.
                                    </p>
                                    <div class="row modal-instructions">
                                        <div class="input-group col-md-6">
                                            <span class="input-group-addon">Name</span>
                                            <input type="text" id="new-name" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="input-group col-md-6">
                                            <span class="input-group-addon">Class</span>
                                            <input type="text" id="new-class" class="form-control" placeholder="Class">
                                        </div>
                                        <div class="input-group col-md-6">
                                            <span class="input-group-addon">Gender</span>
                                            <input type="text" id="new-gender" class="form-control" placeholder="Gender">
                                        </div>
                                        <div class="input-group col-md-6">
                                            <span class="input-group-addon">Level</span>
                                            <input type="text" id="new-level" class="form-control" placeholder="Level">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer-buttons">
                        <button class="btn btn-success btn-create-character">Create Character</button>
                        <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Spawn Item Modal Template
    ====================================================== -->
    <div class="modal fade spawn-item-modal-template">
        <div class="modal-dialog">
            <div class="modal-content panel-primary">
                <div class="modal-header panel-heading">
                    <div class="modal-title">Spawned Item</div>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <div class="modal-message">
                            <div class="female-character-template">
                                <div class="
                                modal-body">
                                    <div class="row">
                                        <h4><b>absorption: </b>
                                            <span class="absorption"></span>
                                        </h4>
                                        <h4><b>atkspeed: </b>
                                            <span class="atkspeed"></span>
                                        </h4>
                                        <h4><b>blockchance: </b>
                                            <span class="blockchance"></span>
                                        </h4>
                                        <h4><b>critchance: </b>
                                            <span class="critchance"></span>
                                        </h4>
                                        <h4><b>defense: </b>
                                            <span class="defense"></span>
                                        </h4>
                                        <h4><b>level: </b>
                                            <span class="level"></span>
                                        </h4>
                                        <h4><b>maxdamage: </b>
                                            <span class="maxdamage"></span>
                                        </h4>
                                        <h4><b>mindamage: </b>
                                            <span class="mindamage"></span>
                                        </h4>
                                        <h4><b>name: </b>
                                            <span class="name"></span>
                                        </h4>
                                        <h4><b>slot: </b>
                                            <span class="slot"></span>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer-buttons">
                        <button class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Edit Character Modal
    ====================================================== -->
    <div class="modal fade" id="edit-check-modal">
        <div class="modal-dialog">
            <div class="modal-content panel-warning">
                <div class="modal-header panel-heading">
                    <div class="modal-title">Warning</div>
                </div>
                <div class="modal-body">
                    <div class="modal-message"></div>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer-buttons">
                        <button class="btn btn-warning btn-edit">Edit</button>
                        <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Character Modal Template
    ====================================================== -->
    <div class="modal fade delete-character-modal-template">
        <div class="modal-dialog">
            <div class="modal-content panel-danger">
                <div class="modal-header panel-heading">
                    <div class="modal-title">Attention</div>
                </div>
                <div class="modal-body">
                    <div class="modal-message"></div>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer-buttons">
                        <button class="btn btn-danger btn-delete-character">Delete</button>
                        <button class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Create Character
    ====================================================== -->
    <div class="modal fade createCharacter" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3>Login to My RPG</h3>
                </div>
                <div class="modal-body">
                    <form id="login_form">
                        <p>
                            <input type="text" class="span3" name="eid" id="username" placeholder="Username">
                        </p>
                        <p>
                            <input type="password" class="span3" id="passwd" placeholder="Password">
                        </p>
                        <p>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </p>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </form>
                </div>
                <div class="modal-footer">
                    New To My RPG?
                    <a href="#registerModal" data-dismiss="modal" data-toggle="modal" class="btn btn-primary">Register</a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <table align="center">
            <tr>
                <td></td>
                <td id="up"><i class="icon-arrow-up"></i>
                </td>
                <td></td>
            </tr>
            <tr>
                <td id="left"><i class="icon-arrow-left"></i>
                </td>
                <td></td>
                <td id="right"><i class="icon-arrow-right"></i>
                </td>
            </tr>
            <tr>
                <td></td>
                <td id="down"><i class="icon-arrow-down"></i>
                </td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="col-md-10 center-table">
        <button type="button" class="btn btn-success btn-create-character">Create New Character</button>
        <button type="button" class="btn btn-primary btn-spawn-item">Spawn an Item</button>
    </div>


    <!-- Search for a Character
    ====================================================== -->
    <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
            <input type="search" class="form-control" name="search" id="search" placeholder="search by name" />
        </div>
    </form>


    <!-- Character Table
      ================================================== -->
    <div class="col-md-10 center-table">
        <h3>Character Roster</h3>

        <table class="table" id="character">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>class</th>
                    <th>Level</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <div class="templates hidden">
            <table id="character">
                <tbody>
                    <tr class="character-template">
                        <td class="name"></td>
                        <td class="gender"></td>
                        <td class="class"></td>
                        <td class="level"></td>
                        <td>
                            <button type="button" class="btn-edit btn btn-warning btn-md">
                                <span class="id glyphicon glyphicon-pencil"></span>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn-remove btn btn-danger  btn-md">
                                <span class="glyphicon glyphicon-remove"></span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    </tbody>
    </table>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="./rpg.js"></script>
    <script src="./search.js"></script>
    <script src="./edit-character.js"></script>
    <script src="../widget-from-scratch/js/jquery.directionalpad.js"></script>
    <script>
    function sleep(milliseconds) {
        var start = new Date().getTime();
        for (var i = 0; i < 1e7; i++) {
            if ((new Date().getTime() - start) > milliseconds) {
                break;
            }
        }
    }
    console.log('wait for characters to load');
    </script>
</body>

</html>
